The number of matched atoms = 257
RMSD = 0.06
Structure Overlap = 100.00
Number of  CA  atoms of 1FFT_B and 1FFT_G = 257 and 257
MATCHED ATOM PAIRS BETWEEN:
1FFT_B                                                 1FFT_G
Chain   ResNum         ResName    Atom        Chain     ResNum         ResName    Atom
B         27           S           CA           G         27           S           CA 
B         28           A           CA           G         28           A           CA 
B         29           L           CA           G         29           L           CA 
B         30           L           CA           G         30           L           CA 
B         31           D           CA           G         31           D           CA 
B         32           P           CA           G         32           P           CA 
B         33           K           CA           G         33           K           CA 
B         34           G           CA           G         34           G           CA 
B         35           Q           CA           G         35           Q           CA 
B         36           I           CA           G         36           I           CA 
B         37           G           CA           G         37           G           CA 
B         38           L           CA           G         38           L           CA 
B         39           E           CA           G         39           E           CA 
B         40           Q           CA           G         40           Q           CA 
B         41           R           CA           G         41           R           CA 
B         42           S           CA           G         42           S           CA 
B         43           L           CA           G         43           L           CA 
B         44           I           CA           G         44           I           CA 
B         45           L           CA           G         45           L           CA 
B         46           T           CA           G         46           T           CA 
B         47           A           CA           G         47           A           CA 
B         48           F           CA           G         48           F           CA 
B         49           G           CA           G         49           G           CA 
B         50           L           CA           G         50           L           CA 
B         51           M           CA           G         51           M           CA 
B         52           L           CA           G         52           L           CA 
B         53           I           CA           G         53           I           CA 
B         54           V           CA           G         54           V           CA 
B         55           V           CA           G         55           V           CA 
B         56           I           CA           G         56           I           CA 
B         57           P           CA           G         57           P           CA 
B         58           A           CA           G         58           A           CA 
B         59           I           CA           G         59           I           CA 
B         60           L           CA           G         60           L           CA 
B         61           M           CA           G         61           M           CA 
B         62           A           CA           G         62           A           CA 
B         63           V           CA           G         63           V           CA 
B         64           G           CA           G         64           G           CA 
B         65           F           CA           G         65           F           CA 
B         66           A           CA           G         66           A           CA 
B         67           W           CA           G         67           W           CA 
B         68           K           CA           G         68           K           CA 
B         69           Y           CA           G         69           Y           CA 
B         70           R           CA           G         70           R           CA 
B         71           A           CA           G         71           A           CA 
B         72           S           CA           G         72           S           CA 
B         73           N           CA           G         73           N           CA 
B         74           K           CA           G         74           K           CA 
B         75           D           CA           G         75           D           CA 
B         76           A           CA           G         76           A           CA 
B         77           K           CA           G         77           K           CA 
B         78           Y           CA           G         78           Y           CA 
B         79           S           CA           G         79           S           CA 
B         80           P           CA           G         80           P           CA 
B         81           N           CA           G         81           N           CA 
B         82           W           CA           G         82           W           CA 
B         83           S           CA           G         83           S           CA 
B         84           H           CA           G         84           H           CA 
B         85           S           CA           G         85           S           CA 
B         86           N           CA           G         86           N           CA 
B         87           K           CA           G         87           K           CA 
B         88           V           CA           G         88           V           CA 
B         89           E           CA           G         89           E           CA 
B         90           A           CA           G         90           A           CA 
B         91           V           CA           G         91           V           CA 
B         92           V           CA           G         92           V           CA 
B         93           W           CA           G         93           W           CA 
B         94           T           CA           G         94           T           CA 
B         95           V           CA           G         95           V           CA 
B         96           P           CA           G         96           P           CA 
B         97           I           CA           G         97           I           CA 
B         98           L           CA           G         98           L           CA 
B         99           I           CA           G         99           I           CA 
B        100           I           CA           G        100           I           CA 
B        101           I           CA           G        101           I           CA 
B        102           F           CA           G        102           F           CA 
B        103           L           CA           G        103           L           CA 
B        104           A           CA           G        104           A           CA 
B        105           V           CA           G        105           V           CA 
B        106           L           CA           G        106           L           CA 
B        107           T           CA           G        107           T           CA 
B        108           W           CA           G        108           W           CA 
B        109           K           CA           G        109           K           CA 
B        110           T           CA           G        110           T           CA 
B        111           T           CA           G        111           T           CA 
B        112           H           CA           G        112           H           CA 
B        113           A           CA           G        113           A           CA 
B        114           L           CA           G        114           L           CA 
B        115           E           CA           G        115           E           CA 
B        116           P           CA           G        116           P           CA 
B        117           S           CA           G        117           S           CA 
B        118           K           CA           G        118           K           CA 
B        119           P           CA           G        119           P           CA 
B        120           L           CA           G        120           L           CA 
B        121           A           CA           G        121           A           CA 
B        122           H           CA           G        122           H           CA 
B        123           D           CA           G        123           D           CA 
B        124           E           CA           G        124           E           CA 
B        125           K           CA           G        125           K           CA 
B        126           P           CA           G        126           P           CA 
B        127           I           CA           G        127           I           CA 
B        128           T           CA           G        128           T           CA 
B        129           I           CA           G        129           I           CA 
B        130           E           CA           G        130           E           CA 
B        131           V           CA           G        131           V           CA 
B        132           V           CA           G        132           V           CA 
B        133           S           CA           G        133           S           CA 
B        134           M           CA           G        134           M           CA 
B        135           D           CA           G        135           D           CA 
B        136           W           CA           G        136           W           CA 
B        137           K           CA           G        137           K           CA 
B        138           W           CA           G        138           W           CA 
B        139           F           CA           G        139           F           CA 
B        140           F           CA           G        140           F           CA 
B        141           I           CA           G        141           I           CA 
B        142           Y           CA           G        142           Y           CA 
B        143           P           CA           G        143           P           CA 
B        144           E           CA           G        144           E           CA 
B        145           Q           CA           G        145           Q           CA 
B        146           G           CA           G        146           G           CA 
B        147           I           CA           G        147           I           CA 
B        148           A           CA           G        148           A           CA 
B        149           T           CA           G        149           T           CA 
B        150           V           CA           G        150           V           CA 
B        151           N           CA           G        151           N           CA 
B        152           E           CA           G        152           E           CA 
B        153           I           CA           G        153           I           CA 
B        154           A           CA           G        154           A           CA 
B        155           F           CA           G        155           F           CA 
B        156           P           CA           G        156           P           CA 
B        157           A           CA           G        157           A           CA 
B        158           N           CA           G        158           N           CA 
B        159           T           CA           G        159           T           CA 
B        160           P           CA           G        160           P           CA 
B        161           V           CA           G        161           V           CA 
B        162           Y           CA           G        162           Y           CA 
B        163           F           CA           G        163           F           CA 
B        164           K           CA           G        164           K           CA 
B        165           V           CA           G        165           V           CA 
B        166           T           CA           G        166           T           CA 
B        167           S           CA           G        167           S           CA 
B        168           N           CA           G        168           N           CA 
B        169           S           CA           G        169           S           CA 
B        170           V           CA           G        170           V           CA 
B        171           M           CA           G        171           M           CA 
B        172           N           CA           G        172           N           CA 
B        173           S           CA           G        173           S           CA 
B        174           F           CA           G        174           F           CA 
B        175           F           CA           G        175           F           CA 
B        176           I           CA           G        176           I           CA 
B        177           P           CA           G        177           P           CA 
B        178           R           CA           G        178           R           CA 
B        179           L           CA           G        179           L           CA 
B        180           G           CA           G        180           G           CA 
B        181           S           CA           G        181           S           CA 
B        182           Q           CA           G        182           Q           CA 
B        183           I           CA           G        183           I           CA 
B        184           Y           CA           G        184           Y           CA 
B        185           A           CA           G        185           A           CA 
B        186           M           CA           G        186           M           CA 
B        187           A           CA           G        187           A           CA 
B        188           G           CA           G        188           G           CA 
B        189           M           CA           G        189           M           CA 
B        190           Q           CA           G        190           Q           CA 
B        191           T           CA           G        191           T           CA 
B        192           R           CA           G        192           R           CA 
B        193           L           CA           G        193           L           CA 
B        194           H           CA           G        194           H           CA 
B        195           L           CA           G        195           L           CA 
B        196           I           CA           G        196           I           CA 
B        197           A           CA           G        197           A           CA 
B        198           N           CA           G        198           N           CA 
B        199           E           CA           G        199           E           CA 
B        200           P           CA           G        200           P           CA 
B        201           G           CA           G        201           G           CA 
B        202           T           CA           G        202           T           CA 
B        203           Y           CA           G        203           Y           CA 
B        204           D           CA           G        204           D           CA 
B        205           G           CA           G        205           G           CA 
B        206           I           CA           G        206           I           CA 
B        207           S           CA           G        207           S           CA 
B        208           A           CA           G        208           A           CA 
B        209           S           CA           G        209           S           CA 
B        210           Y           CA           G        210           Y           CA 
B        211           S           CA           G        211           S           CA 
B        212           G           CA           G        212           G           CA 
B        213           P           CA           G        213           P           CA 
B        214           G           CA           G        214           G           CA 
B        215           F           CA           G        215           F           CA 
B        216           S           CA           G        216           S           CA 
B        217           G           CA           G        217           G           CA 
B        218           M           CA           G        218           M           CA 
B        219           K           CA           G        219           K           CA 
B        220           F           CA           G        220           F           CA 
B        221           K           CA           G        221           K           CA 
B        222           A           CA           G        222           A           CA 
B        223           I           CA           G        223           I           CA 
B        224           A           CA           G        224           A           CA 
B        225           T           CA           G        225           T           CA 
B        226           P           CA           G        226           P           CA 
B        227           D           CA           G        227           D           CA 
B        228           R           CA           G        228           R           CA 
B        229           A           CA           G        229           A           CA 
B        230           A           CA           G        230           A           CA 
B        231           F           CA           G        231           F           CA 
B        232           D           CA           G        232           D           CA 
B        233           Q           CA           G        233           Q           CA 
B        234           W           CA           G        234           W           CA 
B        235           V           CA           G        235           V           CA 
B        236           A           CA           G        236           A           CA 
B        237           K           CA           G        237           K           CA 
B        238           A           CA           G        238           A           CA 
B        239           K           CA           G        239           K           CA 
B        240           Q           CA           G        240           Q           CA 
B        241           S           CA           G        241           S           CA 
B        242           P           CA           G        242           P           CA 
B        243           N           CA           G        243           N           CA 
B        244           T           CA           G        244           T           CA 
B        245           M           CA           G        245           M           CA 
B        246           S           CA           G        246           S           CA 
B        247           D           CA           G        247           D           CA 
B        248           M           CA           G        248           M           CA 
B        249           A           CA           G        249           A           CA 
B        250           A           CA           G        250           A           CA 
B        251           F           CA           G        251           F           CA 
B        252           E           CA           G        252           E           CA 
B        253           K           CA           G        253           K           CA 
B        254           L           CA           G        254           L           CA 
B        255           A           CA           G        255           A           CA 
B        256           A           CA           G        256           A           CA 
B        257           P           CA           G        257           P           CA 
B        258           S           CA           G        258           S           CA 
B        259           E           CA           G        259           E           CA 
B        260           Y           CA           G        260           Y           CA 
B        261           N           CA           G        261           N           CA 
B        262           Q           CA           G        262           Q           CA 
B        263           V           CA           G        263           V           CA 
B        264           E           CA           G        264           E           CA 
B        265           Y           CA           G        265           Y           CA 
B        266           F           CA           G        266           F           CA 
B        267           S           CA           G        267           S           CA 
B        268           N           CA           G        268           N           CA 
B        269           V           CA           G        269           V           CA 
B        270           K           CA           G        270           K           CA 
B        271           P           CA           G        271           P           CA 
B        272           D           CA           G        272           D           CA 
B        273           L           CA           G        273           L           CA 
B        274           F           CA           G        274           F           CA 
B        275           A           CA           G        275           A           CA 
B        276           D           CA           G        276           D           CA 
B        277           V           CA           G        277           V           CA 
B        278           I           CA           G        278           I           CA 
B        279           N           CA           G        279           N           CA 
B        280           K           CA           G        280           K           CA 
B        281           F           CA           G        281           F           CA 
B        282           M           CA           G        282           M           CA 
B        283           A           CA           G        283           A           CA 
